<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="图的遍历或搜索可以用 BFS 和 DFS 算法实现，本文介绍的是 BFS 算法。BFS 每次都会选择尝试最先发现的但还没有尝试过的选项。 问题类型BFS 算法应用的场景主要有以下几类：  连通性（块）、最短路径 树、图分层遍历 拓扑排序  连通性、最短路径图的遍历可利用 BFS 算法实现，反过来，通过 BFS 算法可以得到一个图，这也是利用 BFS 解决连通性、岛屿相关问题的本质。 可以使用 BF">
<meta property="og:type" content="article">
<meta property="og:title" content="宽度优先搜索精华总结">
<meta property="og:url" content="https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/index.html">
<meta property="og:site_name" content="Clover Code">
<meta property="og:description" content="图的遍历或搜索可以用 BFS 和 DFS 算法实现，本文介绍的是 BFS 算法。BFS 每次都会选择尝试最先发现的但还没有尝试过的选项。 问题类型BFS 算法应用的场景主要有以下几类：  连通性（块）、最短路径 树、图分层遍历 拓扑排序  连通性、最短路径图的遍历可利用 BFS 算法实现，反过来，通过 BFS 算法可以得到一个图，这也是利用 BFS 解决连通性、岛屿相关问题的本质。 可以使用 BF">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-16T07:42:16.418Z">
<meta property="article:author" content="Wang Xiaolu">
<meta property="article:tag" content="BFS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
      
    
    <!-- title -->
    <title>宽度优先搜索精华总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/28/2022-05-28-binary-tree/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/16/2022-05-16-two-pointers/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&text=宽度优先搜索精华总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&is_video=false&description=宽度优先搜索精华总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=宽度优先搜索精华总结&body=Check out this article: https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&name=宽度优先搜索精华总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&t=宽度优先搜索精华总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">问题类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7%E3%80%81%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">2.</span> <span class="toc-text">连通性、最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">题解分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E5%86%99%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">分层写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.4.</span> <span class="toc-text">时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">拓扑排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">3.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">解题分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LintCode-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">LintCode 练习题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        宽度优先搜索精华总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wang Xiaolu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-18T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-05-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/BFS/" rel="tag">BFS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>图的遍历或搜索可以用 BFS 和 DFS 算法实现，本文介绍的是 BFS 算法。BFS 每次都会选择尝试<strong>最先发现</strong>的但还没有尝试过的选项。</p>
<h2 id="问题类型"><a href="#问题类型" class="headerlink" title="问题类型"></a>问题类型</h2><p>BFS 算法应用的场景主要有以下几类：</p>
<ul>
<li>连通性（块）、最短路径</li>
<li>树、图分层遍历</li>
<li>拓扑排序</li>
</ul>
<h2 id="连通性、最短路径"><a href="#连通性、最短路径" class="headerlink" title="连通性、最短路径"></a>连通性、最短路径</h2><p>图的遍历可利用 BFS 算法实现，反过来，<strong>通过 BFS 算法可以得到一个图</strong>，这也是利用 BFS 解决连通性、岛屿相关问题的本质。</p>
<p>可以使用 BFS 算法求解最短路径的图通常满足以下特点：无向、无权、没有自环和重边（平行边）。</p>
<h3 id="算法模板"><a href="#算法模板" class="headerlink" title="算法模板"></a>算法模板</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">bfs</span><span class="token punctuation">(</span>start_node<span class="token punctuation">,</span> end_node<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 初始节点入队</span>
    <span class="token comment"># distance 缓存已经访问过的节点，同时记录节点与初始节点的距离</span>
    <span class="token comment"># 如果只考虑连通性，就不需要记录距离</span>
    queue <span class="token operator">=</span> collections<span class="token punctuation">.</span>deque<span class="token punctuation">(</span><span class="token punctuation">[</span>start_node<span class="token punctuation">]</span><span class="token punctuation">)</span>
    distance <span class="token operator">=</span> <span class="token punctuation">&#123;</span>start_node<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">&#125;</span>
    
    <span class="token comment"># 访问队列，每次取出一个节点</span>
    <span class="token comment"># 此处会循环 V 次，V 表示图的顶点个数</span>
    <span class="token keyword">while</span> queue<span class="token punctuation">:</span>
        node <span class="token operator">=</span> queue<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 如果有明确的终点</span>
        <span class="token keyword">if</span> node <span class="token operator">==</span> end_node<span class="token punctuation">:</span>
            <span class="token keyword">break</span> <span class="token keyword">or</span> <span class="token keyword">return</span> something
        <span class="token comment"># 把当前节点相邻的、且没有访问过的节点加入队列</span>
        <span class="token comment"># 紧接着对加入队列的节点打上标记</span>
        <span class="token comment"># 此处会循环 Eaj 次，Eaj 表示当前顶点的邻边数量</span>
        <span class="token keyword">for</span> neighbor <span class="token keyword">in</span> node<span class="token punctuation">.</span>get_neighbors<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> neighbor <span class="token keyword">in</span> distance<span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>neighbor<span class="token punctuation">)</span>
            distance<span class="token punctuation">[</span>neighbor<span class="token punctuation">]</span> <span class="token operator">=</span> distance<span class="token punctuation">[</span>node<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span>
    
    <span class="token comment"># 返回所有点离起点的最短距离</span>
    <span class="token keyword">return</span> distance
    <span class="token comment"># 返回所有连通的节点</span>
    <span class="token keyword">return</span> distance<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 返回起点离终点的最短距离</span>
    <span class="token keyword">return</span> distance<span class="token punctuation">[</span>end_node<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="题解分析"><a href="#题解分析" class="headerlink" title="题解分析"></a>题解分析</h3><ul>
<li>流程速记：初始化 -&gt; 访问队列 -&gt; 扩展邻居</li>
<li>利用哈希表去重，入队后要立刻打标记</li>
<li><strong><code>get_neighbors</code> 是解题的关键</strong><ul>
<li>在图这种数据结构中，<code>neighbors</code> 用于存储边</li>
<li>很多时候需要根据题目中的条件确定 <code>neighbors</code><ul>
<li>单词接龙中，单词 a 根据规则变化到的单词都是 a 的 neighbors</li>
</ul>
</li>
<li>BFS解决的通常都是应用题，需要我们自己梳理顶点和边</li>
</ul>
</li>
</ul>
<h3 id="分层写法"><a href="#分层写法" class="headerlink" title="分层写法"></a>分层写法</h3><p>常应用于分层遍历。分层的主要根据：<strong>留在队列里的永远是同一层的节点</strong>，遍历这些节点，加入其子节点。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 访问队列，每次循环遍历队列里的节点</span>
<span class="token keyword">while</span> queue<span class="token punctuation">:</span>
    <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>queue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        node <span class="token operator">=</span> queue<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token keyword">if</span> node 是终点<span class="token punctuation">:</span>
            <span class="token keyword">break</span> <span class="token keyword">or</span> <span class="token keyword">return</span> something
        <span class="token comment"># 把当前节点相邻的、且没有访问过的节点加入队列</span>
        <span class="token comment"># 紧接着对加入队列的节点打上标记</span>
        <span class="token keyword">for</span> neighbor <span class="token keyword">in</span> node<span class="token punctuation">.</span>get_neighbors<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> neighbor <span class="token keyword">in</span> distance<span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>neighbor<span class="token punctuation">)</span>
            distance<span class="token punctuation">[</span>neighbor<span class="token punctuation">]</span> <span class="token operator">=</span> distance<span class="token punctuation">[</span>node<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>在 BFS 算法中，一共有两层循环，外层是对所有的顶点遍历，<strong>内层是对当前顶点的邻边遍历</strong>。我们有以下的计算过程：</p>
<pre class="line-numbers language-none"><code class="language-none">  O(V) * (O(1) + O(Eaj)) 
&#x3D; O(V) + O(V * Eaj) 
&#x3D; O(V) + O(E)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中，E 为图中所有的边。</p>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><p>此类问题出现在有向无环图中，在于找到一个可执行的序列，此序列包含图中<strong>所有顶点</strong>。比如大学选课问题，N 种课程因前后依赖关系构成一张图，让找出一种课程学习的顺序。</p>
<h3 id="算法模板-1"><a href="#算法模板-1" class="headerlink" title="算法模板"></a>算法模板</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> deque

<span class="token keyword">def</span> <span class="token function">get_indegrees</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">:</span>
    counter <span class="token operator">=</span> <span class="token punctuation">&#123;</span>node<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token keyword">for</span> node <span class="token keyword">in</span> nodes<span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> node <span class="token keyword">in</span> nodes<span class="token punctuation">:</span>
        <span class="token keyword">for</span> neighbor <span class="token keyword">in</span> node<span class="token punctuation">.</span>get_neighbors<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            counter<span class="token punctuation">[</span>neighbor<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">return</span> counter

<span class="token keyword">def</span> <span class="token function">topological_sort</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 1. 统计图上所有点的入度</span>
    indegrees <span class="token operator">=</span> get_indegrees<span class="token punctuation">(</span>nodes<span class="token punctuation">)</span>
    <span class="token comment"># 2. 将所有入度为 0 的点加入队列中</span>
    queue <span class="token operator">=</span> deque<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> node <span class="token keyword">in</span> indegrees<span class="token punctuation">:</span>
        <span class="token keyword">if</span> indegrees<span class="token punctuation">[</span>node<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    
    <span class="token comment"># 3. 访问队列，pop 点，并把邻接点的入度-1</span>
    <span class="token comment"># 4. 当邻接点的入度为 0，则将其加入队列中</span>
    topo_order <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> queue<span class="token punctuation">:</span>
        node <span class="token operator">=</span> queue<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
        topo_order<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
        
        <span class="token keyword">for</span> neighbor <span class="token keyword">in</span> node<span class="token punctuation">.</span>get_neighbors<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            indegrees<span class="token punctuation">[</span>neighbor<span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> indegrees<span class="token punctuation">[</span>neighbor<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>neighbor<span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>topo_order<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token comment"># 有环，没有拓扑序列</span>

    <span class="token keyword">return</span> topo_order<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="解题分析"><a href="#解题分析" class="headerlink" title="解题分析"></a>解题分析</h3><ul>
<li>解决拓扑排序问题，第一步是构建图<ul>
<li>构建图有时候会成为一个难点，需要具体问题具体分析得到图的边和点。</li>
<li>构建图通常是解题的关键，因为拓扑排序的套路比较固定，如模板所示。</li>
</ul>
</li>
</ul>
<h2 id="LintCode-练习题"><a href="#LintCode-练习题" class="headerlink" title="LintCode 练习题"></a>LintCode 练习题</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/69/">69 简单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/137/">137 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/120/">120 困难</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/433/">433 简单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/611/">611 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/616/">616 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/127/">127 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/892/">892 困难</a></li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>算法模板来源：<a target="_blank" rel="noopener" href="https://github.com/ninechapter-algorithm/linghu-algorithm-templete">github</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">问题类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7%E3%80%81%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">2.</span> <span class="toc-text">连通性、最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">题解分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E5%86%99%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">分层写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.4.</span> <span class="toc-text">时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">拓扑排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">3.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">解题分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LintCode-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">LintCode 练习题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&text=宽度优先搜索精华总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&is_video=false&description=宽度优先搜索精华总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=宽度优先搜索精华总结&body=Check out this article: https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&title=宽度优先搜索精华总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&name=宽度优先搜索精华总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gaoshu883.github.io/2022/05/19/2022-05-19-bfs/&t=宽度优先搜索精华总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Wang Xiaolu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
