<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="双指针双指针算法常用于数组、字符串和链表等数据结构的搜索问题。双指针算法是原地算法，时间复杂度是O(n)，不使用额外的空间。根据指针的移动方向不同，又被分成：  相向双指针 同向双指针 背向双指针  本文的重点是相向双指针。 问题类型相向双指针常用于解决的问题类型如下所示：  Two Sum Partition Reverse  其中，Two Sum 和 Partition 更为常见，它们的对比分">
<meta property="og:type" content="article">
<meta property="og:title" content="相向双指针算法">
<meta property="og:url" content="https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/index.html">
<meta property="og:site_name" content="Clover Code">
<meta property="og:description" content="双指针双指针算法常用于数组、字符串和链表等数据结构的搜索问题。双指针算法是原地算法，时间复杂度是O(n)，不使用额外的空间。根据指针的移动方向不同，又被分成：  相向双指针 同向双指针 背向双指针  本文的重点是相向双指针。 问题类型相向双指针常用于解决的问题类型如下所示：  Two Sum Partition Reverse  其中，Two Sum 和 Partition 更为常见，它们的对比分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-27T13:15:54.073Z">
<meta property="article:author" content="Wang Xiaolu">
<meta property="article:tag" content="双指针">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
      
    
    <!-- title -->
    <title>相向双指针算法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/19/2022-05-19-bfs/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/13/2022-05-13-binary-search/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&text=相向双指针算法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&is_video=false&description=相向双指针算法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=相向双指针算法&body=Check out this article: https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&name=相向双指针算法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&t=相向双指针算法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">双指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">问题类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-Sum"><span class="toc-number">3.</span> <span class="toc-text">Two Sum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LintCode-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">LintCode 练习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E8%A7%A3%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">哈希表解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">算法复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partition"><span class="toc-number">4.</span> <span class="toc-text">Partition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">4.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LintCode-%E7%BB%83%E4%B9%A0%E9%A2%98-1"><span class="toc-number">4.2.</span> <span class="toc-text">LintCode 练习题</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        相向双指针算法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wang Xiaolu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-15T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><p>双指针算法常用于数组、字符串和链表等数据结构的搜索问题。双指针算法是原地算法，时间复杂度是<code>O(n)</code>，不使用额外的空间。根据指针的移动方向不同，又被分成：</p>
<ul>
<li>相向双指针</li>
<li>同向双指针</li>
<li>背向双指针</li>
</ul>
<p>本文的重点是<code>相向双指针</code>。</p>
<h2 id="问题类型"><a href="#问题类型" class="headerlink" title="问题类型"></a>问题类型</h2><p>相向双指针常用于解决的问题类型如下所示：</p>
<ul>
<li>Two Sum</li>
<li>Partition</li>
<li>Reverse</li>
</ul>
<p>其中，<code>Two Sum</code> 和 <code>Partition</code> 更为常见，它们的对比分析如下表所示。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>Two Sum</th>
<th>Partition</th>
</tr>
</thead>
<tbody><tr>
<td>问题描述</td>
<td>查找满足条件的具体方案或方案数量</td>
<td>分割数组，把相同类型的元素划分到一起</td>
</tr>
<tr>
<td>数据结构</td>
<td><strong>有序</strong>的数组</td>
<td>数组，不要求有序</td>
</tr>
<tr>
<td>变形</td>
<td>三数之和、四数之和、k 数之和<br>三角形个数<br>…</td>
<td>分割成三组、k 组…</td>
</tr>
</tbody></table>
<h2 id="Two-Sum"><a href="#Two-Sum" class="headerlink" title="Two Sum"></a>Two Sum</h2><p>两数之和</p>
<h3 id="算法模板"><a href="#算法模板" class="headerlink" title="算法模板"></a>算法模板</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">two_sum</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> nums<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

    left<span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">while</span> left <span class="token operator">&lt;</span> right<span class="token punctuation">:</span>
        total <span class="token operator">=</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span>
        <span class="token keyword">if</span> total <span class="token operator">&lt;</span> target<span class="token punctuation">:</span>
            left <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">elif</span> total <span class="token operator">></span> target<span class="token punctuation">:</span>
            right <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span>left<span class="token punctuation">,</span> right<span class="token punctuation">]</span>

    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="LintCode-练习题"><a href="#LintCode-练习题" class="headerlink" title="LintCode 练习题"></a>LintCode 练习题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/56/">56 简单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/607/">607 简单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/57/">57 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/58/">58 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/382/">382 中等</a></li>
</ul>
<h3 id="哈希表解法"><a href="#哈希表解法" class="headerlink" title="哈希表解法"></a>哈希表解法</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">two_sum</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">hash</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment"># 缓存等待成对的 value-index 映射</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> target <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">in</span> <span class="token builtin">hash</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token builtin">hash</span><span class="token punctuation">[</span>target <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">]</span>
        <span class="token builtin">hash</span><span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> i

    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h3><p><code>Two Sum</code> 变形题中求解具体方案的算法复杂度如下表所示：</p>
<table>
<thead>
<tr>
<th>题型</th>
<th>独立随机变量数</th>
<th>求具体方案的算法复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>x+y &#x3D; a, a 是常数</td>
<td>1</td>
<td>O(n)</td>
</tr>
<tr>
<td>x+y+z &#x3D; 0</td>
<td>2</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>w+x+y+z &#x3D; 0</td>
<td>3</td>
<td>O(n^3)</td>
</tr>
<tr>
<td>x+y &gt; z</td>
<td>3</td>
<td>O(n^3)</td>
</tr>
</tbody></table>
<h2 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h2><p><code>partition</code> 算法用于分割数组，有些时候只是解决另一个问题的其中一步。比如在“交错正负数”里，可以先用<code>partition</code> 把数组划分成正、负两部分，然后再交换。又比如在“快速排序”中，<code>partition</code> 划分数组是其核心步骤。</p>
<h3 id="算法模板-1"><a href="#算法模板-1" class="headerlink" title="算法模板"></a>算法模板</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    将 nums 分割成 &lt;= target 和 > target 两部分
    '''</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> nums<span class="token punctuation">:</span>
        <span class="token keyword">return</span>

    left<span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">while</span> left <span class="token operator">&lt;=</span> right<span class="token punctuation">:</span>
        <span class="token keyword">while</span> left <span class="token operator">&lt;=</span> right <span class="token keyword">and</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> target<span class="token punctuation">:</span>
            left <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">while</span> left <span class="token operator">&lt;=</span> right <span class="token keyword">and</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">></span> target<span class="token punctuation">:</span>
            right <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">if</span> left <span class="token operator">&lt;=</span> right<span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
            left <span class="token operator">+=</span> <span class="token number">1</span>
            right <span class="token operator">-=</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果分割成三部分，可以使用两次双指针<code>partition</code>，或者直接使用三根指针，模板如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">partition2</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> low<span class="token punctuation">,</span> high<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    将 nums 分成三部分： &lt;low 、 >high 、 >=low and &lt;=high
    '''</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> nums<span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    
    left<span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;=</span> right<span class="token punctuation">:</span>
        <span class="token keyword">if</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> low<span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span>
            left <span class="token operator">+=</span> <span class="token number">1</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">elif</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">></span> high<span class="token punctuation">:</span>
            nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>right<span class="token punctuation">]</span>
            right <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="LintCode-练习题-1"><a href="#LintCode-练习题-1" class="headerlink" title="LintCode 练习题"></a>LintCode 练习题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/373/">373 简单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/49/">49 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/144/">144 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/148/">148 中等</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/143/">143 中等</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">双指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">问题类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-Sum"><span class="toc-number">3.</span> <span class="toc-text">Two Sum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LintCode-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">LintCode 练习题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E8%A7%A3%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">哈希表解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">算法复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partition"><span class="toc-number">4.</span> <span class="toc-text">Partition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">4.1.</span> <span class="toc-text">算法模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LintCode-%E7%BB%83%E4%B9%A0%E9%A2%98-1"><span class="toc-number">4.2.</span> <span class="toc-text">LintCode 练习题</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&text=相向双指针算法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&is_video=false&description=相向双指针算法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=相向双指针算法&body=Check out this article: https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&title=相向双指针算法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&name=相向双指针算法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gaoshu883.github.io/2022/05/16/2022-05-16-two-pointers/&t=相向双指针算法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Wang Xiaolu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
